admin:
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 9901
dynamic_resources:
  lds_config:
    path_config_source:
      path: ./envoy-xds/lds.yaml
      watched_directory:
        path: ./envoy-xds
  cds_config:
    path_config_source:
      path: ./envoy-xds/cds.yaml
      watched_directory:
        path: ./envoy-xds
static_resources:
  listeners: []
  clusters: []{% if secrets %}
  secrets:{% for secret in secrets %}  
    - name: {{secret.name}}
      tls_certificate: 
        certificate_chain:
          filename: ./envoy-secrets/{{secret.certificate}}          
        private_key: 
          filename: ./envoy-secrets/{{secret.key}}{% endfor %}{% endif %}

