version_info: "0"
resources:{% for listener in listeners %}
- "@type": type.googleapis.com/envoy.config.listener.v3.Listener
  name: {{listener.name}}-{{listener.port}}
  address:
    socket_address: { address: {{listener.ip_address}}, port_value: {{listener.port}} }{% if listener.secrets %}
  listener_filters:  
    - name: listener_https_1_tls_inspector
      typed_config:
        "@type": type.googleapis.com/envoy.extensions.filters.listener.tls_inspector.v3.TlsInspector{% endif %}

  filter_chains:
    - name: filter_chain_http
      filter_chain_match:
        destination_port: {{listener.port}}{% if listener.secrets %}
      transport_socket:
        name: envoy.transport_sockets.tls
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
          requireClientCertificate: false
          full_scan_certs_on_sni_mismatch: true
          common_tls_context:              
            tls_certificate_sds_secret_configs:{% for secret in listener.secrets %}
              - name: {{secret.name}}{% endfor %}{% endif %}
      filters:
        - name: http_gateway
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager                                        
#            strip_any_host_port: true
            httpFilters:
              - name: envoy.filters.http.router
                typedConfig:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
                  start_child_span: false
            codec_type: HTTP1
            stat_prefix: "{{listener.name}}-{{listener.port}}-stats"
            rds:
              route_config_name: {{listener.name}}-{{listener.port}}-route
              config_source:
                path_config_source:
                  path: ./envoy-xds/{{listener.name}}-{{listener.port}}-route.yaml
                  watched_directory:
                    path: ./envoy-xds
{% endfor %}