version_info: "0"
resources:
- "@type": type.googleapis.com/envoy.config.route.v3.RouteConfiguration
  name: {{route.name}}
  virtual_hosts:{% for vc in route.virtual_hosts %}
  - name: backend-{{vc.hostname}}
    domains:{% for hostname in vc.hostnames %}
    - "{{hostname}}"{% endfor %}    
    routes:{% for route_conf in vc.route_configs %}
      - route:
          cluster_not_found_response_code: INTERNAL_SERVER_ERROR
          weighted_clusters:
            clusters:{% for cluster_desc in route_conf.cluster_names %}
              - name: {{cluster_desc.name}}
                weight: {{cluster_desc.weight}}{% endfor %}              
        match:
          {{route_conf.path.match_type}}: {{route_conf.path.path}}{% if route_conf.headers%}
          headers:{% for header in route_conf.headers %}
            - name: {{header.name}}
              string_match:
                {{header.match_type}}: {{header.value}}{% endfor %}{% endif %}
        request_headers_to_add:{% for header in route_conf.request_headers_to_add_or_set %}
          - header: 
              key: {{header.name}}
              value: {{header.value}}
            append_action: {{header.action}}{% endfor %}
        request_headers_to_remove:{% for header in route_conf.request_headers_to_remove %}
          - {{header}}{% endfor %}{% endfor %}{% endfor %}          