version_info: "0"
resources:
- "@type": type.googleapis.com/envoy.config.route.v3.RouteConfiguration
  name: {{route.name}}
  virtual_hosts:{% for vc in route.virtual_hosts %}
  - name: backend-{{vc.hostname}}
    domains:{% for hostname in vc.hostnames %}
    - "{{hostname}}"{% endfor %}
    routes:{% for route_conf in vc.route_configs %}            
      - route:
          cluster: {{route_conf.cluster_name}}
        match:
          {{route_conf.path.match_type}}: {{route_conf.path.path}}{% endfor %}{% endfor %}          